ATLAS_URL=mongodb+srv://watcherznet:fFaotOG6gqR774ax@copytrading.wvukzrr.mongodb.net/?retryWrites=true&w=majority&appName=copytrading


DATABASE_URL=mongodb://0.0.0.0:27017/crystal_db

JWT_SECRET_KEY=copytradingmaster